{
  "name": "scout-app",
  "homepage": "http://scout-app.io",
  "version": "2.12.12",
  "authors": [
    "The Jared Wilcurt"
  ],
  "description": "A cross platform desktop application for processing Sass to CSS.",
  "keywords": [
    "Sass",
    "SCSS",
    "CSS",
    "Preprocessor",
    "Cross-Platform",
    "Desktop App",
    "GUI",
    "SassC",
    "Node-Sass"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.x.x",
    "jquery-ui": "1.12.1",
    "bootstrap": "3.2.0",
    "seiyria-bootstrap-slider": "^5.x.x",
    "ivan-chkv.bootstrap-dropdowns-enhancement-dist": "3.1.1",
    "countup": "latest",
    "andy": "latest",
    "bi-app-sass": "latest",
    "bluebird-sass": "latest",
    "bourbon": "latest",
    "breakpoint": "latest",
    "buttons": "latest",
    "compass-mixins": "0.12.10",
    "cssowl": "latest",
    "family.scss": "latest",
    "meyer-sass": "latest",
    "neat": "latest",
    "pineapple-sass": "latest",
    "saffron": "latest",
    "sass-css3-mixins": "latest",
    "sass-easing": "latest",
    "sass-rem": "latest",
    "sassier-buttons": "latest",
    "scut": "latest",
    "sierra": "latest",
    "spice-sass": "latest",
    "susy": "latest",
    "Synergy": "latest",
    "typesettings": "latest"
  },
  "devDependencies": {}
}
