{
  "name": "scout-app",
  "homepage": "http://scout-app.io",
  "version": "2.12.12",
  "author": "The Jared Wilcurt, Zach Dennis",
  "description": "A cross platform desktop application for processing Sass to CSS.",
  "keywords": [
    "Sass",
    "SCSS",
    "CSS",
    "Preprocessor",
    "Cross-Platform",
    "Desktop App",
    "GUI",
    "SassC",
    "Node-Sass"
  ],
  "maintainers": [
    {
      "name": "The Jared Wilcurt",
      "email": "TheJaredWilcurt@users.noreply.github.com",
      "web": "https://github.com/TheJaredWilcurt"
    },
    {
      "name": "Zach Dennis",
      "email": "zdennis@users.noreply.github.com",
      "web": "https://github.com/zdennis"
    }
  ],
  "repository": [
    {
      "type": "git",
      "url": "git://github.com/scout-app/scout-app.git"
    }
  ],
  "bugs": "https://github.com/scout-app/scout-app/issues",
  "main": "scout-files/index.html",
  "window": {
    "title": "Scout-App: The Sass GUI",
    "icon": "scout-files/_img/logo_32.png",
    "toolbar": false,
    "resizable": true,
    "visible": true,
    "transparent": false,
    "width": 784,
    "height": 611,
    "min_width": 650,
    "min_height": 300,
    "max_width": 8000,
    "max_height": 8000,
    "position": "center",
    "always-on-top": false,
    "show_in_taskbar": true,
    "fullscreen": false,
    "frame": true,
    "as_desktop": false
  },
  "nodejs": true,
  "single-instance": true,
  "node-main": "scout-files/_scripts/node.js",
  "webkit": {
    "page-cache": false,
    "java": false,
    "plugin": true
  },
  "dependencies": {
    "node-sass": "^3.x.x",
    "chokidar": "^1.x.x",
    "fs-extra": "^0.30.x"
  },
  "scripts": {
    "start": "nw .",
    "installer": "npm install --loglevel=error",
    "postinstall": "bower update",
    "lint": "eslint --config=.eslintrc.js scout-files/_scripts build.js cultures.js",
    "fix": "eslint --fix --config=.eslintrc.js scout-files/_scripts build.js cultures.js",
    "sasslint": "node sasslinter.js",
    "cultures": "node cultures.js",
    "translations": "node cultures.js",
    "build": "node build.js"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/scout-app/scout-app/blob/master/License"
    }
  ],
  "pre-commit": [
    "lint",
    "sasslint"
  ]
}
